server: http://localhost:9879

load:
  - src/libs/jquery-1.8.2.min.js
  - src-test/mock.js
  - src/settings_manager.js
  - src/background.js
  - src/pages/options.js
  - src-test/test_options.js
  - src-test/test_settings_manager.js